REACT_APP_FIREBASE_API_KEY = "AIzaSyD77bItNXnMrKHnWwnAkdj0FEFzql1cztU"
REACT_APP_FIREBASE_AUTH_DOMAIN = "cpsc455-notes-app.firebaseapp.com"
REACT_APP_FIREBASE_PROJECT_ID = "cpsc455-notes-app"
REACT_APP_FIREBASE_STORAGE_BUCKET = "cpsc455-notes-app.appspot.com"
REACT_APP_FIREBASE_MESSAGING_SENDER_ID = "292570927581"
REACT_APP_FIREBASE_APP_ID = "1:292570927581:web:6856d9c57a0f08d10a6634"
REACT_APP_FIREBASE_MEASUREMENT_ID = "G-NFZNMB8938"
REACT_APP_SERVER_URL = "http://localhost:5000/notes"
